# Iza-Blockchain

./: Iza Blockchain.sln  README.md
IzaBlockchain/: Address.cs  Block.cs  BlockHash.cs  Blockchain.cs  BlockchainGenerals.cs  IzaBlockchain.csproj  MemData.cs  MerkleTree.cs  MiningUtils.cs  OpCode.cs  Peer.cs  PrivateAddress.cs  SeedPhrase.cs  Signature.cs  SignedTransaction.cs  TimeStamp.cs  Transaction.cs  UInt128.cs  Utils.cs  Wallet.cs
IzaBlockchain.Daemon/: Dockerfile  IzaBlockchain.Daemon.csproj  Program.cs  Worker.cs
IzaBlockchain.Daemon/Properties/: launchSettings.json
IzaBlockchain.Final/: Commands.cs  FinalGenerals.cs  Host.cs  IzaBlockchain.Final.csproj  MainClass.cs
IzaBlockchain.Net/: Client.cs  ClientUtils.cs  CoreRequestTypes.cs  IzaBlockchain.Net.csproj  NetworkFeedback.cs  NetworkGenerals.cs  Node.cs  Peer.cs  PeerConnection.cs  SpanStream.cs  TcpPeer.cs
IzaBlockchain.Net/MemData/: PeerData.cs
IzaBlockchain.Net/RequestProcessors/: FeedPeerDataAndPropagateProcessor.cs  RetrieveAddressesProcessor.cs  SyncPeerDataProcessor.cs
IzaBlockchain/MemDatas/: PeerData.cs
IzaBlockchainTesting/: IzaBlockchainTesting.csproj  Program.cs
Mii.NET/: Mii.NET.csproj  MiiUtils.cs  NativeArray.cs
ZeroKnowledgeNipah/: ZKNipah.cs  ZKNipah_Benchmark.cs  ZeroKnowledgeNipah.csproj
