<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IzaBlockchain.Net\IzaBlockchain.Net.csproj" />
    <ProjectReference Include="..\IzaBlockchain\IzaBlockchain.csproj" />
    <ProjectReference Include="..\Mii.NET\Mii.NET.csproj" />
    <ProjectReference Include="..\ZeroKnowledgeNipah\ZeroKnowledgeNipah.csproj" />
  </ItemGroup>

</Project>
